\:root
  --color-primary-dark: #0B1019
  --color-gainsboro: #D7DEDC
  --color-primary: #FBFEF9

/** RESET **/

html 
  box-sizing: border-box

*,
*::before,
*::after 
  box-sizing: inherit
  margin: 0
  padding: 0

a
  text-decoration: none

ul
  list-style: none

img,
svg
  display: block
  max-width: 100%

[hidden] 
  display: none !important

/** ACTUAL STYLE **/

html 
  font-size: 62.5%

body 
  font-family: 'Poppins', sans-serif
  font-size: 1.8rem
  color: var(--color-primary)

.intro
  display: flex
  flex-direction: column
  position: fixed
  background: radial-gradient(circle, rgba(11,16,25,0.9724264705882353) 0%, rgba(11,16,25,1) 100%)
  width: 100vw
  height: 100vh
  align-items: center
  justify-content: center

  &__greeting
    position: relative
    display: flex
    padding: 1.6rem 5rem
    animation: borderScale .5 forwards
    transition: all .5s
    font-weight: 600
    font-size: 10rem
    overflow: hidden

  
.hello
  display: flex
  animation: zero-to-top .5s cubic-bezier(0.8, 0.29, 0.45, 0.26) 2.8s 1 normal forwards

  & > li
    transform: translateY(0px)


    &:nth-child(2)
      animation: toptobottom 0.5s 

    &:nth-child(3)
      animation: toptobottom 0.8s 

    &:nth-child(4)
      animation: toptobottom 1.1s 

    &:nth-child(5)
      animation: toptobottom 1.4s 

    &:nth-child(6)
      animation: toptobottom 1.7s 

  
        
svg,
svg rect 
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100% 
  fill: transparent

svg rect 
  stroke: var(--color-primary)
  stroke-width: 1rem
  animation: draw-border 3.5s cubic-bezier(0.8, 0.29, 0.45, 0.26) 1s 1 normal forwards
  stroke-dasharray: 1160
  stroke-dashoffset: 1160


.my-name
  font-size: 1.6rem
  font-weight: 200
  position: relative
  opacity: 0
  animation: move-to-right 1.5s cubic-bezier(0.8, 0.29, 0.45, 0.26) 3s 1 normal forwards

.ciorhan-florin
  font-size: 8rem
  font-weight: 400
  top: 1rem
  text-align: right
  line-height: 1
  position: absolute
  animation: move-to-left 1.5s cubic-bezier(0.8, 0.29, 0.45, 0.26) 2.5s 1 normal forwards
  right: -200%

@keyframes move-to-left
  0%
    right: -200%

  100%
    right: 20px

@keyframes move-to-right
  0%
    opacity: 0
    right: 20px
    top: 0

  100%
    opacity: 1
    top: -5px
    right: -120px




@keyframes draw-border 
  0%
    stroke-dasharray: 1160
    stroke-dashoffset: 1160
  100%
    stroke-dashoffset: 0

@keyframes toptobottom 
  0%
    transform: translateY(-200px)
    opacity: 0
  100%
    transform: translateY(0)
    opacity: 1

@keyframes zero-to-top
  0%
    transform: translateY(0)
    opacity: 1
  100%
    transform: translateY(-150%)
    opacity: 0


